config setup

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    keyexchange=ikev1
    authby=secret

#THIS PARAMETERS DEPENDS ON YOUR VPN SERVER PROPERTIES
    ike=3des-sha1-modp1024!
    esp=3des-sha1!

conn L2TP-PSK
    keyexchange=ikev1
    left=%any
    auto=add
    authby=secret
    type=transport
    leftprotoport=17/1701
    rightprotoport=17/1701
    # set this to the ip address of your vpn server
    rightid=%any
    right=<VPN_SERVER_IP_GOES_HERE>
    #

